# santander-backend

./: README.md  pom.xml
src/main/java/com/example/santander_backend/: SantanderBackendApplication.java  SecurityConfig.java
src/main/java/com/example/santander_backend/config/: WebConfig.java
src/main/java/com/example/santander_backend/controller/: PersonController.java  TestController.java
src/main/java/com/example/santander_backend/model/: Person.java
src/main/java/com/example/santander_backend/repository/: PersonRepository.java
src/main/java/com/example/santander_backend/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/example/santander_backend/: SantanderBackendApplicationTests.java
